<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activity.PhotoInspectActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_inspect_IMG_photo"
        android:contentDescription="@string/photo"
        android:background="@android:color/black"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.idan_koren_israeli.sailtracker.fragment.LoadingFragment"
        app:show_app_icon="false"
        tools:layout="@layout/fragment_loading"
        android:id="@+id/photo_inspect_FRAG_loading"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/photo_inspect_FAB_back"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="40dp"
        app:fabCustomSize="50dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/photo_inspect_FAB_delete"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        app:fabCustomSize="50dp"
        android:translationZ="-10dp"
        />


</RelativeLayout>