<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintHeight_percent="0.1"
            android:id="@+id/search_SEARCH"
            />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:name="com.idan_koren_israeli.sailtracker.home.ProfileFragment"
            app:layout_constraintTop_toBottomOf="@id/search_SEARCH"
            tools:layout="@layout/fragment_profile_card"
            android:id="@+id/search_FRAG_profile"
            android:layout_marginTop="20dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/search_FRAG_profile"
            android:id="@+id/search_INV_1"
            app:layout_constraintHeight_percent="0.05"
            />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/search_INV_1"
            app:layout_constraintHeight_percent="0.6"
            android:id="@+id/search_FRAG_collection"
            android:name="com.idan_koren_israeli.sailtracker.gallery.PhotoCollectionFragment"
            tools:layout="@layout/fragment_photo_collection"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Navigation Bar -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/home_FRAG_navigator_bar"
        android:name="com.idan_koren_israeli.sailtracker.common.NavigationBarFragment"
        tools:layout="@layout/fragment_navigation_bar" />

</LinearLayout>