<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calendar.CalendarActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >

        <CalendarView
            android:id="@+id/calendar_CALENDAR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/calendar_CALENDAR"
            android:id="@+id/calendar_LBL_selected_day"
            android:gravity="center_vertical"
            android:text="@string/example_date"
            android:padding="8dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeTextType="uniform"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/calendar_LBL_selected_day"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Navigation Bar -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/home_FRAG_navigator_bar"
        android:name="com.idan_koren_israeli.sailtracker.common.NavigationBarFragment"
        tools:layout="@layout/fragment_navigation_bar" />

</LinearLayout>