<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_light_gradient_bg"
    android:id="@+id/base_IMG_background"
    tools:context=".activity.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"

        android:id="@+id/splash_IMG_icon"
        android:contentDescription="@string/app_name"
        />

    <!--android:src="@drawable/ic_launcher_foreground"-->

</LinearLayout>