<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calendar.CalendarActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >

        <CalendarView
            android:id="@+id/calendar_CALENDAR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/darker_gray"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.055"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/calendar_CALENDAR"
            app:layout_constraintStart_toStartOf="parent"
            android:lines="1"
            android:id="@+id/calendar_LBL_selected_day"
            android:gravity="center_vertical"
            android:text="@string/example_date"
            android:layout_margin="5dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/calendar_RCY_daily_events"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="10dp"
            />


        <fragment
            android:name="com.idan_koren_israeli.sailtracker.user_info.PointsStatusFragment"
            tools:layout="@layout/fragment_points_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/calendar_LBL_selected_day"
            app:layout_constraintTop_toTopOf="@id/calendar_LBL_selected_day"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintWidth_percent="0.3"
            android:id="@+id/calendar_FRAG_points_status"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/calendar_LBL_selected_day"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/calendar_RCY_daily_events"
            android:layout_margin="10dp"
            />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            tools:layout="@layout/fragment_loading"
            android:id="@+id/calendar_FRAG_loading"
            app:layout_constraintTop_toBottomOf="@id/calendar_CALENDAR"
            app:layout_constraintBottom_toBottomOf="parent"
            android:name="com.idan_koren_israeli.sailtracker.common.LoadingFragment"
            android:visibility="visible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Navigation Bar -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/home_FRAG_navigator_bar"
        android:name="com.idan_koren_israeli.sailtracker.common.NavigationBarFragment"
        tools:layout="@layout/fragment_navigation_bar" />

</LinearLayout>