<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.NextEventFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:padding="5dp"
        android:text="@string/my_next_event_title"
        android:autoSizeTextType="uniform"
        android:id="@+id/next_event_LBL_title"

        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        >


        <!-- This bg image will be loaded using Glide -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:background="#C1C7CF"
            android:alpha="0.95"
            android:contentDescription="@string/my_next_event_title"
            />

        <!-- This bg image will be loaded using Glide -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:id="@+id/next_event_IMG_background"
            android:contentDescription="@string/my_next_event_title"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:text="@string/my_next_event_load_name"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/next_event_LBL_event_name"
                    android:padding="5dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="24sp"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:id="@+id/next_event_LAY_more_info"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_next_event_load_date"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="25sp"
                        android:textSize="18sp"
                        android:id="@+id/next_event_LBL_date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_next_event_load_hour"
                        android:autoSizeTextType="uniform"
                        android:id="@+id/next_event_LBL_start_time"
                        android:textSize="18sp"
                        android:autoSizeMaxTextSize="25sp"
                        />



                </LinearLayout>


            </LinearLayout>



    </RelativeLayout>



</LinearLayout>