<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    tools:context=".home.LoginFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:layout_marginTop="50dp"
        android:id="@+id/login_LBL_message"
        android:text="@string/login_phone"
        android:autoSizeTextType="uniform"
        android:padding="10dp"
        android:gravity="center"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_LBL_message"
        android:autoSizeTextType="uniform"
        android:id="@+id/login_EDT_phone_box"
        android:inputType="phone"
        android:hint="@string/example_phone"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:autofillHints="0"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:ems="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_LBL_message"
        android:autoSizeTextType="uniform"
        android:id="@+id/login_EDT_code_box"
        android:inputType="number"
        android:hint="@string/example_code"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:autofillHints="0"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_LBL_message"
        android:autoSizeTextType="uniform"
        android:id="@+id/login_EDT_name_box"
        android:inputType="textPersonName"
        android:hint="@string/example_name"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:autofillHints="0"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintDimensionRatio="1.5:1"
        android:layout_marginTop="20dp"
        android:text="@string/next"
        android:autoSizeTextType="uniform"
        android:padding="20dp"
        android:elevation="-10dp"
        android:id="@+id/login_BTN_next"
        android:translationZ="-10dp"
        />



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.idan_koren_israeli.sailtracker.common.LoadingFragment"
        tools:layout="@layout/fragment_loading"
        android:id="@+id/login_FRAG_loading"
        />


</androidx.constraintlayout.widget.ConstraintLayout>