<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PhotoCollectionFragment">

    <!-- items here are photos as cells, like an Instagram feed-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_collection_RCY_recycler"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_collection_FRAG_loading"
        android:name="com.idan_koren_israeli.sailtracker.fragment.LoadingFragment"
        tools:layout="@layout/fragment_loading"
        />

</FrameLayout>