<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    tools:context=".fragment.LoginFragment">




    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_FLIP_flipper"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginTop="50dp"
                android:id="@+id/login_LBL_message_phone"
                android:text="@string/login_phone"
                android:autoSizeTextType="uniform"
                android:padding="10dp"
                android:gravity="center"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:ems="12"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/login_EDT_phone_box"
                android:inputType="phone"
                android:hint="@string/example_phone"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:autofillHints="0"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginTop="50dp"
                android:id="@+id/login_LBL_message_code"
                android:text="@string/login_code"
                android:autoSizeTextType="uniform"
                android:padding="10dp"
                android:gravity="center"
                />



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_horizontal"
                android:ems="6"
                android:layout_marginTop="20dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/login_EDT_code"
                android:inputType="number"
                android:hint="@string/example_code"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:autofillHints="0"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginTop="50dp"
                android:id="@+id/login_LBL_message_name"
                android:text="@string/login_name"
                android:autoSizeTextType="uniform"
                android:padding="10dp"
                android:gravity="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/login_EDT_name"
                android:inputType="textPersonName"
                android:hint="@string/example_name"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:autofillHints="0"
                />
        </LinearLayout>



    </ViewFlipper>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        >


        <com.google.android.material.button.MaterialButton
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:padding="15dp"
            android:id="@+id/login_BTN_back"
            android:translationZ="-10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="@string/next"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:padding="15dp"
            android:id="@+id/login_BTN_next"
            android:translationZ="-10dp"
            android:layout_marginStart="10dp"
            />


    </LinearLayout>




    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.idan_koren_israeli.sailtracker.fragment.LoadingFragment"
        tools:layout="@layout/fragment_loading"
        android:id="@+id/login_FRAG_loading"
        />


</androidx.cardview.widget.CardView>