<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_profile_gradient_bg">


    <!-- setting image inside constraint layout in order to be able to force it to be squared -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/profile_LAY_image"
        >

        <!-- INV. VIEWS TO MAKE PHOTO MARGIN BY % AND NOT DP-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.15"
            android:id="@+id/profile_INV_picture_start"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.15"
            android:id="@+id/profile_INV_picture_end"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            android:id="@+id/profile_INV_picture_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            android:id="@+id/profile_INV_picture_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/profile_INV_picture_start"
            app:layout_constraintEnd_toStartOf="@id/profile_INV_picture_end"
            app:layout_constraintTop_toBottomOf="@id/profile_INV_picture_top"
            app:layout_constraintBottom_toTopOf="@id/profile_INV_picture_bottom"
            android:id="@+id/profile_IMG_picture"
            android:background="@color/light_grey"
            app:strokeWidth="2dp"
            app:strokeColor="@color/profile_photo_stroke"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.ProfilePictureCorners"
            android:scaleType="centerCrop"
            android:elevation="3dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- info layout will be linked to the image, therefore its in an other constraint layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/profile_LAY_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/profile_LAY_info"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="2dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            android:text="@string/example_name"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeTextType="uniform"
            android:gravity="start|center"
            android:id="@+id/profile_LBL_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_FRAG_points_status"
            />

       <fragment
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/profile_LBL_name"
           app:layout_constraintBottom_toTopOf="@id/profile_BTN_history"
           android:layout_marginTop="4dp"
           android:name="com.idan_koren_israeli.sailtracker.fragment.PointsStatusFragment"
           tools:layout="@layout/fragment_points_status"
           android:id="@+id/profile_FRAG_points_status"
           />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/profile_BTN_history"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeTextType="uniform"
            android:text="@string/profile_events_history"
            android:padding="5dp"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/profile_FRAG_points_status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>