<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/navigation_layout_home"
    android:clickable="true"
    android:layout_weight="1">

    <ImageView
        style="@style/NavigatorIcon"
        android:src="@drawable/ic_baseline_calendar_today_24"
        android:contentDescription="@string/calendar"
        android:id="@+id/navigation_icon_IMG_image"
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/NavigatorText"
        android:text="@string/calendar"
        android:id="@+id/navigation_icon_LBL_text"
        />

</LinearLayout>