<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="h,1:0.375"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="true"
        android:animateLayoutChanges="true"
        >

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:background="@drawable/ic_delete"
            android:id="@+id/register_event_item_BTN_delete"
            app:backgroundTint="@android:color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:baselineAligned="false"
            android:animateLayoutChanges="true"
            android:id="@+id/event_item_LAY_outer_info"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="@string/example_event_name"
                    android:lines="1"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="38sp"
                    android:autoSizeTextType="uniform"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:includeFontPadding="false"
                    android:gravity="start|center"
                    android:id="@+id/event_item_LBL_name"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_item_LBL_name"
                    android:textSize="24sp"
                    android:text="@string/example_hour_range"
                    android:lines="1"
                    android:autoSizeMinTextSize="18sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeTextType="uniform"
                    android:padding="4dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="4dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:id="@+id/event_item_LBL_time_of_day"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_item_LBL_time_of_day"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="24sp"
                    android:gravity="start"
                    android:text="@string/example_registration_status"
                    android:layout_marginStart="15dp"
                    android:padding="4dp"
                    android:id="@+id/event_item_LBL_register_status"
                    />


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="13sp"
                    android:text="@string/event_card_more_info"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15sp"
                    android:gravity="start|bottom"
                    android:id="@+id/event_item_BTN_toggle_info"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:visibility="visible"
                    android:layout_below="@id/event_item_LBL_register_status"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/example_event_description"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:padding="4dp"
                    android:gravity="start|bottom"
                    android:id="@+id/event_item_LBL_description"
                    android:visibility="gone"
                    android:layout_below="@id/event_item_BTN_toggle_info"
                    />


            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                >
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/event_item_IMG_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_margin="25dp"
                    />

                <com.google.android.material.button.MaterialButton
                    app:layout_constraintTop_toBottomOf="@id/event_item_IMG_image"
                    android:layout_height="35dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="22sp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/event_item_BTN_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/register"

                    />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>