<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.375"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="@string/example_sail_name"
                    android:lines="1"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="38sp"
                    android:autoSizeTextType="uniform"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:includeFontPadding="false"
                    android:gravity="start|center"
                    android:id="@+id/event_item_LBL_name"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_item_LBL_name"
                    android:textSize="20sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="24sp"
                    android:gravity="start"
                    android:text="@string/example_date"
                    android:layout_marginStart="15dp"
                    android:padding="4dp"
                    android:id="@+id/event_item_LBL_date"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_item_LBL_date"
                    android:textSize="14sp"
                    android:text="@string/example_hour_range"
                    android:lines="1"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:padding="4dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="4dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:id="@+id/event_item_LBL_time_of_day"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/example_sail_description"
                    android:lines="1"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeTextType="uniform"
                    android:padding="4dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start|bottom"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/event_item_LBL_description"
                    />


            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                >
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/event_item_IMG_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_margin="25dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/event_item_IMG_image"
                    app:layout_constraintStart_toStartOf="@id/event_item_IMG_image"
                    app:layout_constraintEnd_toEndOf="@id/event_item_IMG_image"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="24sp"
                    android:gravity="center"
                    android:text="@string/example_registration_status"
                    android:padding="4dp"
                    android:id="@+id/event_item_LBL_register_status"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>