<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add"
        android:padding="14dp"
        android:id="@+id/event_add_item_BTN_button"
        />

</RelativeLayout>